@mobitel.ltd/orion-pro-api: PersonFullInfo
Module: "index"
Interface PersonFullInfo
Hierarchy
PersonFullInfo
Index
Properties
AccessLevelId
Address
ArchivingTimeStamp
BirthDate
Birthplace
BlackListComment
ChangeTime
Company
CompanyId
ContactIdIndex
Department
DepartmentId
DocumentEndingDate
DocumentIsser
DocumentIsserCode
DocumentIssueDate
DocumentNumber
DocumentSerials
DocumentType
EmailList
ExternalId
FirstName
HomePhone
Id
IsDismissed
IsFreeShedule
IsInArchive
IsInBlackList
IsLockedDayCrossing
Itn
LastName
MiddleName
Phone
Position
PositionId
Sex
Status
TabNum
Properties
AccessLevelId
AccessLevelId: number
Optional Address
Address: undefined | string
ArchivingTimeStamp
ArchivingTimeStamp: string
BirthDate
BirthDate: string
Optional Birthplace
Birthplace: undefined | string
Optional BlackListComment
BlackListComment: undefined | string
ChangeTime
ChangeTime: string
Company
Company: string
CompanyId
CompanyId: number
ContactIdIndex
ContactIdIndex: number
Department
Department: string
DepartmentId
DepartmentId: number
DocumentEndingDate
DocumentEndingDate: string
Optional DocumentIsser
DocumentIsser: undefined | string
Optional DocumentIsserCode
DocumentIsserCode: undefined | string
DocumentIssueDate
DocumentIssueDate: string
Optional DocumentNumber
DocumentNumber: undefined | number
Optional DocumentSerials
DocumentSerials: undefined | string
DocumentType
DocumentType: number
Optional EmailList
EmailList: string[]
Optional ExternalId
ExternalId: undefined | number
FirstName
FirstName: string
Optional HomePhone
HomePhone: undefined | number
Id
Id: number
IsDismissed
IsDismissed: boolean
IsFreeShedule
IsFreeShedule: boolean
IsInArchive
IsInArchive: boolean
IsInBlackList
IsInBlackList: boolean
IsLockedDayCrossing
IsLockedDayCrossing: boolean
Optional Itn
Itn: undefined | string
LastName
LastName: string
MiddleName
MiddleName: string
Optional Phone
Phone: undefined | number
Position
Position: string
PositionId
PositionId: number
Sex
Sex: number
Status
Status: number
TabNum
TabNum: string
